{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "prefer-const": "warn",
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "@next/next/no-img-element": "warn"
  }
}
